body {
  width: 360px;
  margin: 6px;
  background: white;
  padding-inline: 10px;
}

header {
  display: flex;
  flex-direction: row;
  color: coral;
  align-items: center;
  font-size: 1rem;
  font-weight: 800;
  line-height: .3rem;
}

.header__splitter {
  margin-inline: 15px;
  border-left: 1px solid #999;
}

.main {
  padding-top: .5rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: .9rem;
}

.heading_accent {
  color: black;
}

.sub_heading {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.footer {
  margin-top: .4rem;
  display: flex;
  column-gap: .3rem;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  color: #909090;
}

.link_list {
  padding-top: .7rem;
  row-gap: .2rem;
  display: grid;
  grid-template-columns: 150px 200px;
}

ul {
  margin: 0;
  inset: 0;
  padding: 0;
  list-style: none;
}

a, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  margin-top: 3px;
  cursor: pointer;
  text-indent: -9999px;
  width: 30px;
  height: 15px;
  background: #20020020;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 13px;
  height: 13px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
  box-shadow: .5px .5px rgba(0, 0, 0, .15);
}

input:checked+label {
  background: coral;
}

input:checked+label:after {
  left: calc(100% - 1px);
  transform: translateX(-100%);
}

label:active:after {
  width: 13px;
}