<!DOCTYPE html>
<html>
  <title>StarterTab</title>
  <head>
    <script src="redirect.js"></script>
  </head>
  <body>
    <iframe
      src="https://startertab.com?extension=true"
      frameborder="0"
      style="
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
      "
    >
      Your browser does not support iFrames.
    </iframe>
  </body>
</html>
