<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
    <script src="./popup.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1><span class="heading_accent">Starter</span>Tab</h1>
    </header>

    <section class="main">
      <div class="sub_heading">
        <a>Taking over your new tab page?</a>
        <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
      </div>

      <div class="link_list">
        <a href="https://www.buymeacoffee.com/startertab" target="_blank"
          >Buy me a coffee 🙏</a
        >
        <a href="https://startertab.com/faq" target="_blank">FAQ 🤔</a>
        <a href="https://startertab.com/themes#public" target="_blank"
          >Get more themes 🎨</a
        >
        <a href="https://startertab.com/updates" target="_blank"
          >See the latest updates 👀</a
        >
      </div>
    </section>

    <footer>
      <div class="footer">
        <p>v2.11.0</p>
        <a href="https://startertab.com/legal/privacy" target="_blank"
          >privacy</a
        >
        <a href="https://startertab.com/legal/terms" target="_blank">terms</a>
      </div>
    </footer>
  </body>
</html>
